SUPABASE_URL=https://htiplosghrsbdfgaprtp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXBsb3NnaHJzYmRmZ2FwcnRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI5MzQwMSwiZXhwIjoyMDc2ODY5NDAxfQ.FgjRqMk-wr5wSADDWGPLttAoKF5BGzh97BmDKw5uyjs
API_SECRET=fb343c8c-71df-4fda-9c6f-baf8557a5229
JWT_SECRET=your-jwt-secret-key